BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2019  18:28:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\CDC.obj, .\Objects\DEBUG.obj TO .\Objects\CDC PRINT (.\Listings\CDC.m51) RAMSIZE 
>> (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\CDC.obj (CDC)
  .\Objects\DEBUG.obj (DEBUG)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LMUL)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL_C51\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_C51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CDC (CDC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.3   UNIT         ?BI?CDC
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     008EH     UNIT         ?ID?CDC
            IDATA   00B1H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0080H     ABSOLUTE     
                    0088H     0018H                  *** GAP ***
            XDATA   00A0H     0040H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 2


                    00E0H     0010H                  *** GAP ***
            XDATA   00F0H     0080H     ABSOLUTE     
            XDATA   0170H     027EH     UNIT         ?XD?CDC
            XDATA   03EEH     0089H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?_SETDTR_RTS?CDC
            CODE    0032H     000EH     UNIT         ?PR?UFI_PERORMED?CDC
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000CH     UNIT         ?PR?CLEARUART1?CDC
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     05ABH     UNIT         ?PR?USB_DEVICEINTERRUPT?CDC
            CODE    0601H     04ABH     UNIT         ?PR?MAIN?CDC
            CODE    0AACH     0395H     UNIT         ?C?LIB_CODE
            CODE    0E41H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    11A6H     027EH     UNIT         ?C_INITSEG
            CODE    1424H     0241H     UNIT         ?PR?_USBSETBAUD?CDC
            CODE    1665H     01CBH     UNIT         ?PR?UFI_WRITE?CDC
            CODE    1830H     01B4H     UNIT         ?PR?UFI_HUNDING?CDC
            CODE    19E4H     0156H     UNIT         ?CO?CDC
            CODE    1B3AH     013EH     UNIT         ?PR?UDISKBULKUPDATA?CDC
            CODE    1C78H     010EH     UNIT         ?PR?UDISKBULKDOWNDATA?CDC
            CODE    1D86H     00F3H     UNIT         ?PR?_CONFIG_UART1?CDC
            CODE    1E79H     00E9H     UNIT         ?PR?UDISKREAD?CDC
            CODE    1F62H     00DCH     UNIT         ?PR?_SETBAUD?CDC
            CODE    203EH     00DBH     UNIT         ?PR?SENDCMD?CDC
            CODE    2119H     00A7H     UNIT         ?PR?UDISKUPCSW?CDC
            CODE    21C0H     009BH     UNIT         ?PR?UDISKBULKONLY?CDC
            CODE    225BH     0099H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    22F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    2380H     0085H     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    2405H     006AH     UNIT         ?PR?INITUSB_DEVICE?CDC
            CODE    246FH     0060H     UNIT         ?PR?UFI_MODESENSE5?CDC
            CODE    24CFH     0047H     UNIT         ?PR?SETBAUD57600?CDC
            CODE    2516H     002EH     UNIT         ?PR?UART1_ISR?CDC
            CODE    2544H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    256BH     001AH     UNIT         ?PR?ESP32REST?CDC
            CODE    2585H     001AH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    259FH     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    25B6H     0012H     UNIT         ?PR?UFI_STASTOUNIT?CDC
            CODE    25C8H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    25DAH     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG



OVERLAY MAP OF MODULE:   .\Objects\CDC (CDC)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?USB_DEVICEINTERRUPT?CDC           -----    -----      -----    -----      03EEH    0001H
  +--> ?CO?CDC
  +--> ?PR?CLEARUART1?CDC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 3


  +--> ?PR?_SETDTR_RTS?CDC
  +--> ?PR?_USBSETBAUD?CDC
  +--> ?PR?UDISKUPCSW?CDC
  +--> ?PR?UDISKBULKDOWNDATA?CDC
  +--> ?PR?UDISKBULKONLY?CDC
  +--> ?PR?PRINTF?PRINTF

?PR?_USBSETBAUD?CDC                   -----    -----      -----    -----      03EFH    0001H
  +--> ?PR?_CONFIG_UART1?CDC

?PR?_CONFIG_UART1?CDC                 -----    -----      -----    -----      03F0H    0009H

?PR?UDISKBULKDOWNDATA?CDC             -----    -----      -----    -----      03EFH    0046H
  +--> ?PR?_CH554UART1SENDBYTE?DEBUG
  +--> ?PR?UDISKUPCSW?CDC

?PR?UDISKBULKONLY?CDC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?UFI_HUNDING?CDC

?PR?UFI_HUNDING?CDC                   -----    -----      -----    -----      -----    -----
  +--> ?CO?CDC
  +--> ?PR?UFI_WRITE?CDC
  +--> ?PR?UFI_PERORMED?CDC
  +--> ?PR?UFI_STASTOUNIT?CDC
  +--> ?PR?UDISKREAD?CDC
  +--> ?PR?UFI_MODESENSE5?CDC

?PR?UFI_WRITE?CDC                     -----    -----      -----    -----      03EFH    000CH
  +--> ?PR?_SETBAUD?CDC
  +--> ?PR?CLEARUART1?CDC
  +--> ?PR?_CH554UART1SENDBYTE?DEBUG

?PR?_SETBAUD?CDC                      -----    -----      -----    -----      0446H    0009H
  +--> ?CO?CDC
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0015H    0005H      044FH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?UDISKREAD?CDC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SENDCMD?CDC

?PR?SENDCMD?CDC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBAUD?CDC
  +--> ?PR?CLEARUART1?CDC
  +--> ?PR?_CH554UART1SENDBYTE?DEBUG

?PR?UFI_MODESENSE5?CDC                -----    -----      -----    -----      -----    -----
  +--> ?CO?CDC

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?CDC
  +--> ?C_INITSEG

?PR?MAIN?CDC                          -----    -----      -----    -----      0435H    0011H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 4


  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?PR?UART1SETUP?DEBUG
  +--> ?PR?_SETBAUD?CDC
  +--> ?CO?CDC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITUSB_DEVICE?CDC
  +--> ?PR?CLEARUART1?CDC
  +--> ?PR?_CH554UART1SENDBYTE?DEBUG
  +--> ?PR?UDISKBULKUPDATA?CDC

?PR?_MDELAYMS?DEBUG                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                  -----    -----      -----    -----      0446H    0005H

?PR?UART1SETUP?DEBUG                  -----    -----      -----    -----      0446H    0005H

?PR?UDISKBULKUPDATA?CDC               -----    -----      -----    -----      0446H    0001H
  +--> ?CO?CDC
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\CDC (CDC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CDC
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0023H         PUBLIC        Uart_Input_Point
  D:0090H         PUBLIC        P1
  C:1E79H         PUBLIC        uDiskRead
  C:203EH         PUBLIC        sendCMD
  I:0024H         PUBLIC        Uart_Output_Point
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:0170H         PUBLIC        MYBUF
  X:0370H         PUBLIC        NowUart1Buad
  X:0374H         PUBLIC        UsbConfig
  B:00A8H.7       PUBLIC        EA
  X:0375H         PUBLIC        beginRead
  X:0376H         PUBLIC        notDownOK
  C:1D86H         PUBLIC        _Config_Uart1
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  I:0025H         PUBLIC        UpPoint2_Busy
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  I:0026H         PUBLIC        USBByteCount
  X:0377H         PUBLIC        pBuf
  I:0027H         PUBLIC        UpPoint3Status
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 5


  C:1A8DH         PUBLIC        CfgDesc
  D:00D7H         PUBLIC        UEP3_T_LEN
  D:00A2H         PUBLIC        XBUS_AUX
  C:1830H         PUBLIC        UFI_Hunding
  D:00B8H         PUBLIC        IP
  X:037AH         PUBLIC        mSenseKey
  X:037BH         PUBLIC        BcswStatus
  C:1B20H         PUBLIC        DataBuf
  B:00D8H.6       PUBLIC        U_TOG_OK
  X:037CH         PUBLIC        udiskIsOk
  X:037DH         PUBLIC        MassPara
  C:2516H         PUBLIC        Uart1_ISR
  X:03BDH         PUBLIC        UserBaud
  X:03C1H         PUBLIC        needPause
  C:1A7BH         PUBLIC        DevDesc
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  X:03C2H         PUBLIC        UDISKPORT_OUT
  C:246FH         PUBLIC        UFI_modeSense5
  D:00D8H         PUBLIC        USB_INT_FG
  C:0601H         PUBLIC        main
  I:0028H         PUBLIC        SENDDATALEN
  C:1AEFH         PUBLIC        DBFORMATCAP
  C:1C78H         PUBLIC        UDISKBulkDownData
  X:03C3H         PUBLIC        UFI_Length
  D:00E1H         PUBLIC        USB_INT_EN
  X:03C7H         PUBLIC        Pausefirst
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  C:24CFH         PUBLIC        SetBaud57600
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:03C8H         PUBLIC        SetupLen
  D:00D6H         PUBLIC        UEP3_CTRL
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  C:2405H         PUBLIC        InitUSB_Device
  D:00DBH         PUBLIC        USB_RX_LEN
  C:1B1FH         PUBLIC        MAX_LUN
  D:0096H         PUBLIC        P3_MOD_OC
  C:21C0H         PUBLIC        UDISKBulkOnly
  X:03CAH         PUBLIC        Locate_Addr
  I:002CH         PUBLIC        Point3OUT
  D:00F8H         PUBLIC        SPI0_STAT
  X:03CEH         PUBLIC        UDISKDOWN
  C:1ACBH         PUBLIC        DBINQUITY
  D:00DAH         PUBLIC        USB_MIS_ST
  X:03CFH         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  D:00A9H         PUBLIC        WAKE_CTRL
  X:03D0H         PUBLIC        UDISKPORT_IN
  I:002DH         PUBLIC        UartByteCount
  C:1B03H         PUBLIC        modesense3F
  X:0000H         PUBLIC        Ep0Buffer
  X:03D1H         PUBLIC        RTS_DTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 6


  X:03D2H         PUBLIC        mASC
  I:002EH         PUBLIC        Receive_Uart_Buf
  X:00A0H         PUBLIC        Ep1Buffer
  X:0008H         PUBLIC        Ep2Buffer
  X:00F0H         PUBLIC        Ep3Buffer
  D:0093H         PUBLIC        P1_DIR_PU
  D:0097H         PUBLIC        P3_DIR_PU
  X:03D3H         PUBLIC        baudFlag0
  X:03D4H         PUBLIC        baudFlag1
  C:1F6AH         PUBLIC        _setBaud
  D:00D1H         PUBLIC        UDEV_CTRL
  X:03D5H         PUBLIC        mdCBWTag
  X:03D9H         PUBLIC        baud0
  X:03DAH         PUBLIC        SecNum
  X:03DEH         PUBLIC        dataNum
  D:00ECH         PUBLIC        UEP0_DMA
  X:03DFH         PUBLIC        baud1
  D:00EEH         PUBLIC        UEP1_DMA
  C:256BH         PUBLIC        esp32Rest
  D:00E4H         PUBLIC        UEP2_DMA
  D:00E6H         PUBLIC        UEP3_DMA
  I:00AEH         PUBLIC        USBBufOutPoint
  C:1424H         PUBLIC        _UsbSetBaud
  B:0022H.2       PUBLIC        UDISKBULKUP
  I:00AFH         PUBLIC        Point3IN
  C:1AFBH         PUBLIC        DBCAPACITY
  B:00E8H.2       PUBLIC        IE_USB
  C:0046H         PUBLIC        clearUart1
  B:00E8H.4       PUBLIC        IE_UART1
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  X:03E0H         PUBLIC        LineCoding
  D:00C1H         PUBLIC        SBUF1
  X:03E7H         PUBLIC        pDescr
  X:03EAH         PUBLIC        MYBUFLEN
  D:00C0H         PUBLIC        SCON1
  X:03ECH         PUBLIC        tempSendLen
  D:00C8H         PUBLIC        T2CON
  C:0032H         PUBLIC        UFI_perOrMed
  C:25B6H         PUBLIC        UFI_staStoUnit
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  B:0022H.3       PUBLIC        UDISKBULKDOWN
  B:0022H.4       PUBLIC        UDISKCSW
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  C:0056H         PUBLIC        USB_DeviceInterrupt
  C:0003H         PUBLIC        _SetDTR_RTS
  C:1665H         PUBLIC        UFI_write
  C:1B3AH         PUBLIC        UDISKbulkUpData
  C:2119H         PUBLIC        UDISKUpCsw
  I:00B0H         PUBLIC        UdiskOCCUart
  C:1B0FH         PUBLIC        mode5sense3F
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEARUART1
  C:0046H         LINE#         40
  C:0046H         LINE#         42
  C:004AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 7


  C:004DH         LINE#         44
  C:004FH         LINE#         45
  C:0051H         LINE#         47
  -------         ENDPROC       CLEARUART1
  -------         PROC          UDISKUPCSW
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2119H         LINE#         330
  C:2119H         LINE#         331
  C:2119H         LINE#         333
  C:2127H         LINE#         334
  C:2129H         LINE#         335
  C:212BH         LINE#         336
  C:2131H         LINE#         337
  C:2135H         LINE#         338
  C:2139H         LINE#         339
  C:213DH         LINE#         340
  C:2145H         LINE#         341
  C:214DH         LINE#         342
  C:2155H         LINE#         343
  C:215DH         LINE#         344
  C:2165H         LINE#         345
  C:216DH         LINE#         346
  C:2175H         LINE#         347
  C:217DH         LINE#         348
  C:2185H         LINE#         349
  C:2191H         LINE#         350
  C:2191H         LINE#         351
  C:21ACH         LINE#         352
  C:21B6H         LINE#         353
  C:21B9H         LINE#         354
  C:21BCH         LINE#         355
  C:21BFH         LINE#         356
  -------         ENDPROC       UDISKUPCSW
  C:1F62H         SYMBOL        L?0323
  C:1F66H         SYMBOL        L?0324
  -------         PROC          L?0322
  -------         ENDPROC       L?0322
  C:1F62H         SYMBOL        L?0323
  C:1F66H         SYMBOL        L?0324
  -------         PROC          _SETBAUD
  X:0446H         SYMBOL        baud
  -------         DO            
  X:044AH         SYMBOL        x
  X:044EH         SYMBOL        x2
  -------         ENDDO         
  C:1F6AH         LINE#         374
  C:1F70H         LINE#         377
  C:1F8DH         LINE#         379
  C:1FA1H         LINE#         380
  C:1FA3H         LINE#         381
  C:1FCBH         LINE#         382
  C:1FE7H         LINE#         383
  C:2004H         LINE#         384
  C:2030H         LINE#         385
  C:203BH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 8


  C:203DH         LINE#         388
  -------         ENDPROC       _SETBAUD
  -------         PROC          UDISKBULKUPDATA
  -------         DO            
  X:0446H         SYMBOL        len
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B3AH         LINE#         393
  C:1B3AH         LINE#         426
  C:1B54H         LINE#         427
  C:1B5AH         LINE#         428
  C:1B7CH         LINE#         429
  C:1B7EH         LINE#         430
  C:1B7EH         LINE#         431
  C:1B89H         LINE#         432
  C:1B93H         LINE#         433
  C:1B95H         LINE#         434
  C:1B95H         LINE#         435
  C:1B95H         LINE#         436
  C:1BA1H         LINE#         437
  C:1BA1H         LINE#         438
  C:1BBCH         LINE#         439
  C:1BC6H         LINE#         440
  C:1BC9H         LINE#         441
  C:1BC9H         LINE#         442
  C:1BCFH         LINE#         443
  C:1BD2H         LINE#         444
  C:1BE6H         LINE#         445
  C:1BF8H         LINE#         446
  C:1C04H         LINE#         447
  C:1C0DH         LINE#         448
  C:1C13H         LINE#         449
  C:1C17H         LINE#         451
  C:1C1EH         LINE#         452
  C:1C39H         LINE#         453
  C:1C48H         LINE#         454
  C:1C4FH         LINE#         455
  C:1C53H         LINE#         456
  C:1C6EH         LINE#         457
  C:1C77H         LINE#         458
  C:1C77H         LINE#         459
  C:1C77H         LINE#         460
  C:1C77H         LINE#         462
  -------         ENDPROC       UDISKBULKUPDATA
  -------         PROC          UDISKBULKDOWNDATA
  -------         DO            
  X:03EFH         SYMBOL        time
  X:03F3H         SYMBOL        templen
  X:03F4H         SYMBOL        i
  X:03F5H         SYMBOL        sendData
  -------         ENDDO         
  C:1C78H         LINE#         465
  C:1C78H         LINE#         466
  C:1C82H         LINE#         470
  C:1C88H         LINE#         472
  C:1C96H         LINE#         473
  C:1CAEH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 9


  C:1CB6H         LINE#         476
  C:1CBBH         LINE#         480
  C:1CBEH         LINE#         494
  C:1CC8H         LINE#         495
  C:1CD6H         LINE#         496
  C:1CE6H         LINE#         497
  C:1CF5H         LINE#         498
  C:1CFDH         LINE#         501
  C:1D26H         LINE#         503
  C:1D67H         LINE#         505
  C:1D80H         LINE#         506
  C:1D82H         LINE#         507
  C:1D85H         LINE#         508
  C:1D85H         LINE#         509
  -------         ENDPROC       UDISKBULKDOWNDATA
  -------         PROC          SENDCMD
  C:203EH         LINE#         511
  C:203EH         LINE#         514
  C:2041H         LINE#         518
  C:2044H         LINE#         519
  C:2049H         LINE#         520
  C:205CH         LINE#         521
  C:2061H         LINE#         522
  C:2066H         LINE#         523
  C:206BH         LINE#         524
  C:2082H         LINE#         525
  C:2099H         LINE#         526
  C:20B0H         LINE#         527
  C:20C2H         LINE#         528
  C:20D9H         LINE#         529
  C:20F0H         LINE#         530
  C:2107H         LINE#         531
  -------         ENDPROC       SENDCMD
  -------         PROC          UFI_WRITE
  -------         DO            
  X:03EFH         SYMBOL        num
  X:03F3H         SYMBOL        tempLen
  X:03F7H         SYMBOL        temptime
  -------         ENDDO         
  C:1665H         LINE#         534
  C:1665H         LINE#         536
  C:166FH         LINE#         538
  C:1679H         LINE#         539
  C:167EH         LINE#         541
  C:1687H         LINE#         542
  C:168AH         LINE#         543
  C:168DH         LINE#         544
  C:170FH         LINE#         545
  C:172CH         LINE#         546
  C:173BH         LINE#         547
  C:1758H         LINE#         548
  C:175DH         LINE#         549
  C:1762H         LINE#         550
  C:1767H         LINE#         551
  C:177EH         LINE#         552
  C:1795H         LINE#         553
  C:17ACH         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 10


  C:17BEH         LINE#         555
  C:17D5H         LINE#         556
  C:17ECH         LINE#         557
  C:1803H         LINE#         558
  C:1815H         LINE#         560
  C:1823H         LINE#         573
  C:1827H         LINE#         574
  C:182BH         LINE#         575
  C:182FH         LINE#         576
  -------         ENDPROC       UFI_WRITE
  -------         PROC          UDISKREAD
  C:1E79H         LINE#         580
  C:1E79H         LINE#         581
  C:1E7FH         LINE#         582
  C:1E82H         LINE#         583
  C:1E86H         LINE#         584
  C:1E8BH         LINE#         585
  C:1EBCH         LINE#         586
  C:1F3EH         LINE#         587
  C:1F51H         LINE#         588
  C:1F54H         LINE#         601
  C:1F59H         LINE#         602
  C:1F5DH         LINE#         603
  C:1F61H         LINE#         605
  -------         ENDPROC       UDISKREAD
  -------         PROC          UFI_PERORMED
  C:0032H         LINE#         607
  C:0032H         LINE#         608
  C:0037H         LINE#         609
  C:003BH         LINE#         610
  C:003FH         LINE#         611
  -------         ENDPROC       UFI_PERORMED
  -------         PROC          UFI_STASTOUNIT
  C:25B6H         LINE#         613
  C:25B6H         LINE#         614
  C:25B8H         LINE#         615
  C:25BAH         LINE#         616
  C:25BFH         LINE#         617
  C:25C3H         LINE#         618
  C:25C7H         LINE#         619
  -------         ENDPROC       UFI_STASTOUNIT
  -------         PROC          UFI_MODESENSE5
  C:246FH         LINE#         621
  C:246FH         LINE#         623
  C:2477H         LINE#         624
  C:249AH         LINE#         625
  C:24A8H         LINE#         626
  C:24ADH         LINE#         627
  C:24B1H         LINE#         628
  C:24B5H         LINE#         629
  C:24B6H         LINE#         630
  C:24B6H         LINE#         631
  C:24B8H         LINE#         632
  C:24BEH         LINE#         633
  C:24C4H         LINE#         634
  C:24CAH         LINE#         635
  C:24CDH         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 11


  C:24CEH         LINE#         637
  C:24CEH         LINE#         638
  -------         ENDPROC       UFI_MODESENSE5
  -------         PROC          UFI_HUNDING
  C:1830H         LINE#         640
  C:1830H         LINE#         641
  C:1862H         LINE#         642
  C:1862H         LINE#         643
  C:1870H         LINE#         644
  C:1894H         LINE#         645
  C:1894H         LINE#         646
  C:1894H         LINE#         647
  C:1894H         LINE#         648
  C:1894H         LINE#         649
  C:1897H         LINE#         650
  C:1897H         LINE#         651
  C:18A5H         LINE#         652
  C:18C9H         LINE#         653
  C:18C9H         LINE#         654
  C:18C9H         LINE#         655
  C:18C9H         LINE#         656
  C:18C9H         LINE#         657
  C:18CBH         LINE#         658
  C:18CBH         LINE#         659
  C:18CEH         LINE#         660
  C:18CEH         LINE#         661
  C:18CEH         LINE#         662
  C:18D1H         LINE#         663
  C:18D1H         LINE#         664
  C:18D1H         LINE#         665
  C:18D4H         LINE#         666
  C:18D4H         LINE#         667
  C:18D4H         LINE#         668
  C:18D6H         LINE#         669
  C:18D8H         LINE#         670
  C:18D8H         LINE#         671
  C:18D8H         LINE#         672
  C:18D8H         LINE#         673
  C:18D8H         LINE#         674
  C:18DBH         LINE#         675
  C:18DBH         LINE#         676
  C:18DEH         LINE#         677
  C:18DEH         LINE#         678
  C:18DEH         LINE#         679
  C:18E4H         LINE#         680
  C:18E7H         LINE#         681
  C:18EFH         LINE#         682
  C:18F2H         LINE#         683
  C:18F4H         LINE#         684
  C:18F6H         LINE#         685
  C:18F8H         LINE#         686
  C:18FCH         LINE#         687
  C:18FFH         LINE#         688
  C:1901H         LINE#         689
  C:1903H         LINE#         690
  C:1905H         LINE#         691
  C:190DH         LINE#         692
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 12


  C:1910H         LINE#         693
  C:1912H         LINE#         694
  C:1914H         LINE#         695
  C:1916H         LINE#         696
  C:1918H         LINE#         697
  C:1925H         LINE#         698
  C:1949H         LINE#         699
  C:1949H         LINE#         700
  C:1949H         LINE#         701
  C:1949H         LINE#         702
  C:1949H         LINE#         703
  C:194BH         LINE#         704
  C:194BH         LINE#         705
  C:196FH         LINE#         706
  C:197CH         LINE#         707
  C:197CH         LINE#         708
  C:197CH         LINE#         709
  C:197CH         LINE#         710
  C:197CH         LINE#         711
  C:197EH         LINE#         712
  C:197EH         LINE#         713
  C:19A2H         LINE#         714
  C:19B0H         LINE#         715
  C:19B0H         LINE#         716
  C:19B0H         LINE#         717
  C:19B0H         LINE#         718
  C:19B0H         LINE#         719
  C:19B2H         LINE#         720
  C:19B2H         LINE#         721
  C:19B5H         LINE#         722
  C:19B5H         LINE#         723
  C:19B5H         LINE#         726
  C:19B5H         LINE#         727
  C:19B5H         LINE#         728
  C:19B5H         LINE#         729
  C:19B5H         LINE#         730
  C:19B5H         LINE#         731
  C:19BAH         LINE#         735
  C:19BEH         LINE#         736
  C:19C2H         LINE#         737
  C:19C6H         LINE#         747
  C:19C7H         LINE#         756
  C:19C7H         LINE#         757
  C:19CDH         LINE#         758
  C:19D3H         LINE#         759
  C:19D9H         LINE#         760
  C:19DBH         LINE#         761
  C:19DEH         LINE#         762
  C:19E1H         LINE#         763
  C:19E3H         LINE#         764
  C:19E3H         LINE#         776
  C:19E3H         LINE#         777
  -------         ENDPROC       UFI_HUNDING
  -------         PROC          UDISKBULKONLY
  C:21C0H         LINE#         779
  C:21C0H         LINE#         780
  C:21CBH         LINE#         781
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 13


  C:21D4H         LINE#         782
  C:21DAH         LINE#         783
  C:21E0H         LINE#         784
  C:21E8H         LINE#         785
  C:21F0H         LINE#         786
  C:21F8H         LINE#         787
  C:2200H         LINE#         788
  C:2208H         LINE#         789
  C:2210H         LINE#         790
  C:2218H         LINE#         791
  C:2220H         LINE#         792
  C:2234H         LINE#         793
  C:2241H         LINE#         794
  C:224EH         LINE#         795
  C:224EH         LINE#         796
  C:2250H         LINE#         797
  C:2253H         LINE#         798
  C:2253H         LINE#         801
  C:2253H         LINE#         802
  C:2255H         LINE#         803
  C:2255H         LINE#         804
  C:2257H         LINE#         805
  C:225AH         LINE#         806
  -------         ENDPROC       UDISKBULKONLY
  -------         PROC          _CONFIG_UART1
  D:0001H         SYMBOL        cfg_uart
  -------         DO            
  X:03F0H         SYMBOL        uart1_buad
  X:03F4H         SYMBOL        x
  X:03F8H         SYMBOL        x2
  -------         ENDDO         
  C:1D86H         LINE#         814
  C:1D86H         LINE#         815
  C:1D90H         LINE#         818
  C:1D9AH         LINE#         819
  C:1DA4H         LINE#         820
  C:1DAEH         LINE#         821
  C:1DB5H         LINE#         822
  C:1DB7H         LINE#         824
  C:1DDFH         LINE#         825
  C:1DFBH         LINE#         826
  C:1E18H         LINE#         827
  C:1E44H         LINE#         828
  C:1E4FH         LINE#         829
  C:1E51H         LINE#         830
  C:1E65H         LINE#         831
  -------         ENDPROC       _CONFIG_UART1
  -------         PROC          SETBAUD57600
  C:24CFH         LINE#         834
  C:24CFH         LINE#         835
  C:24E9H         LINE#         836
  C:24F3H         LINE#         837
  C:24F5H         LINE#         838
  C:2513H         LINE#         839
  C:2515H         LINE#         840
  C:2515H         LINE#         841
  -------         ENDPROC       SETBAUD57600
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 14


  -------         PROC          UART1_ISR
  C:2516H         LINE#         843
  C:251DH         LINE#         844
  C:2520H         LINE#         845
  C:2520H         LINE#         846
  C:2529H         LINE#         847
  C:252CH         LINE#         848
  C:2538H         LINE#         849
  C:253AH         LINE#         850
  C:253CH         LINE#         851
  C:253CH         LINE#         852
  -------         ENDPROC       UART1_ISR
  -------         PROC          _SETDTR_RTS
  D:0007H         SYMBOL        temp
  C:0003H         LINE#         873
  C:0003H         LINE#         877
  C:0014H         LINE#         878
  C:0014H         LINE#         883
  C:0014H         LINE#         884
  C:0014H         LINE#         885
  C:0014H         LINE#         887
  C:0016H         LINE#         888
  C:0016H         LINE#         893
  C:0019H         LINE#         894
  C:001CH         LINE#         895
  C:001CH         LINE#         897
  C:001EH         LINE#         898
  C:0021H         LINE#         904
  C:0024H         LINE#         905
  C:0027H         LINE#         907
  C:0028H         LINE#         908
  C:0028H         LINE#         913
  C:002BH         LINE#         914
  C:002EH         LINE#         915
  C:0031H         LINE#         917
  C:0031H         LINE#         918
  C:0031H         LINE#         919
  C:0031H         LINE#         920
  C:0031H         LINE#         924
  -------         ENDPROC       _SETDTR_RTS
  -------         PROC          _USBSETBAUD
  D:0007H         SYMBOL        Baud0
  X:03EFH         SYMBOL        Baud1
  C:1424H         LINE#         926
  C:1429H         LINE#         927
  C:1448H         LINE#         928
  C:1448H         LINE#         929
  C:1457H         LINE#         930
  C:1457H         LINE#         931
  C:145CH         LINE#         932
  C:1460H         LINE#         933
  C:1464H         LINE#         934
  C:146AH         LINE#         935
  C:146DH         LINE#         936
  C:146DH         LINE#         937
  C:1472H         LINE#         938
  C:1476H         LINE#         939
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 15


  C:147BH         LINE#         940
  C:1481H         LINE#         941
  C:1484H         LINE#         942
  C:1484H         LINE#         943
  C:1484H         LINE#         944
  C:1484H         LINE#         945
  C:1484H         LINE#         946
  C:1484H         LINE#         947
  C:1497H         LINE#         948
  C:1497H         LINE#         949
  C:149CH         LINE#         950
  C:14A0H         LINE#         951
  C:14A6H         LINE#         952
  C:14ACH         LINE#         953
  C:14AFH         LINE#         954
  C:14AFH         LINE#         955
  C:14B4H         LINE#         956
  C:14B8H         LINE#         957
  C:14BDH         LINE#         958
  C:14BDH         LINE#         959
  C:14C0H         LINE#         960
  C:14C0H         LINE#         961
  C:14C5H         LINE#         962
  C:14C9H         LINE#         963
  C:14CFH         LINE#         964
  C:14D5H         LINE#         965
  C:14D8H         LINE#         966
  C:14D8H         LINE#         967
  C:14D8H         LINE#         968
  C:14D8H         LINE#         969
  C:14D8H         LINE#         970
  C:14D8H         LINE#         971
  C:14EFH         LINE#         972
  C:14EFH         LINE#         973
  C:14F4H         LINE#         974
  C:14F8H         LINE#         975
  C:14FDH         LINE#         976
  C:14FDH         LINE#         977
  C:1500H         LINE#         978
  C:1500H         LINE#         979
  C:1505H         LINE#         980
  C:1509H         LINE#         981
  C:150FH         LINE#         982
  C:1515H         LINE#         983
  C:1518H         LINE#         984
  C:1518H         LINE#         985
  C:151DH         LINE#         986
  C:1521H         LINE#         987
  C:1527H         LINE#         988
  C:152DH         LINE#         989
  C:1530H         LINE#         990
  C:1530H         LINE#         991
  C:1535H         LINE#         992
  C:1539H         LINE#         993
  C:153EH         LINE#         994
  C:153EH         LINE#         995
  C:1541H         LINE#         996
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 16


  C:1541H         LINE#         997
  C:1541H         LINE#         998
  C:1541H         LINE#         999
  C:1541H         LINE#         1000
  C:1541H         LINE#         1001
  C:156DH         LINE#         1002
  C:156DH         LINE#         1003
  C:1572H         LINE#         1004
  C:1576H         LINE#         1005
  C:157BH         LINE#         1006
  C:157BH         LINE#         1007
  C:157EH         LINE#         1008
  C:157EH         LINE#         1009
  C:1583H         LINE#         1010
  C:1587H         LINE#         1011
  C:158CH         LINE#         1012
  C:158CH         LINE#         1013
  C:158FH         LINE#         1014
  C:158FH         LINE#         1015
  C:1594H         LINE#         1016
  C:1598H         LINE#         1017
  C:159DH         LINE#         1018
  C:159DH         LINE#         1019
  C:15A0H         LINE#         1020
  C:15A0H         LINE#         1021
  C:15A5H         LINE#         1022
  C:15AAH         LINE#         1023
  C:15AFH         LINE#         1024
  C:15AFH         LINE#         1025
  C:15B2H         LINE#         1026
  C:15B2H         LINE#         1027
  C:15B7H         LINE#         1028
  C:15BCH         LINE#         1029
  C:15C1H         LINE#         1030
  C:15C1H         LINE#         1031
  C:15C4H         LINE#         1032
  C:15C4H         LINE#         1033
  C:15C9H         LINE#         1034
  C:15CFH         LINE#         1035
  C:15D4H         LINE#         1036
  C:15D4H         LINE#         1037
  C:15D7H         LINE#         1038
  C:15D7H         LINE#         1039
  C:15DCH         LINE#         1040
  C:15E2H         LINE#         1041
  C:15E7H         LINE#         1042
  C:15E7H         LINE#         1043
  C:15E9H         LINE#         1044
  C:15E9H         LINE#         1045
  C:15EEH         LINE#         1046
  C:15F4H         LINE#         1047
  C:15F8H         LINE#         1048
  C:15F8H         LINE#         1049
  C:15FAH         LINE#         1050
  C:15FAH         LINE#         1051
  C:15FFH         LINE#         1052
  C:1605H         LINE#         1053
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 17


  C:160AH         LINE#         1054
  C:160AH         LINE#         1055
  C:160CH         LINE#         1056
  C:160CH         LINE#         1057
  C:1611H         LINE#         1058
  C:1617H         LINE#         1059
  C:161DH         LINE#         1060
  C:1623H         LINE#         1061
  C:1625H         LINE#         1062
  C:1625H         LINE#         1063
  C:162AH         LINE#         1064
  C:1630H         LINE#         1065
  C:1636H         LINE#         1066
  C:163CH         LINE#         1067
  C:163EH         LINE#         1068
  C:163EH         LINE#         1069
  C:163EH         LINE#         1070
  C:163EH         LINE#         1071
  C:163EH         LINE#         1072
  C:163EH         LINE#         1073
  C:1646H         LINE#         1074
  C:1646H         LINE#         1075
  C:164BH         LINE#         1076
  C:1651H         LINE#         1077
  C:1657H         LINE#         1078
  C:165CH         LINE#         1079
  C:165CH         LINE#         1080
  C:165CH         LINE#         1081
  C:165CH         LINE#         1082
  C:165CH         LINE#         1083
  C:165CH         LINE#         1084
  C:165CH         LINE#         1085
  C:165CH         LINE#         1086
  C:165CH         LINE#         1087
  -------         ENDPROC       _USBSETBAUD
  -------         PROC          INITUSB_DEVICE
  C:2405H         LINE#         1090
  C:2405H         LINE#         1091
  C:2408H         LINE#         1092
  C:240BH         LINE#         1093
  C:240EH         LINE#         1094
  C:2410H         LINE#         1095
  C:2413H         LINE#         1096
  C:2416H         LINE#         1097
  C:2419H         LINE#         1098
  C:241CH         LINE#         1100
  C:2425H         LINE#         1101
  C:2428H         LINE#         1102
  C:242BH         LINE#         1104
  C:242EH         LINE#         1105
  C:2431H         LINE#         1108
  C:243AH         LINE#         1109
  C:243DH         LINE#         1110
  C:2440H         LINE#         1112
  C:2449H         LINE#         1113
  C:244CH         LINE#         1114
  C:244FH         LINE#         1117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 18


  C:2458H         LINE#         1118
  C:245BH         LINE#         1119
  C:245EH         LINE#         1122
  C:2461H         LINE#         1123
  C:2464H         LINE#         1124
  C:2467H         LINE#         1125
  C:246AH         LINE#         1126
  C:246CH         LINE#         1127
  C:246EH         LINE#         1128
  -------         ENDPROC       INITUSB_DEVICE
  -------         PROC          USB_DEVICEINTERRUPT
  -------         DO            
  X:03EEH         SYMBOL        len
  D:000FH         SYMBOL        uTempLen
  -------         ENDDO         
  C:0056H         LINE#         1131
  C:0063H         LINE#         1136
  C:0069H         LINE#         1137
  C:009AH         LINE#         1138
  C:009AH         LINE#         1139
  C:00A0H         LINE#         1140
  C:00A8H         LINE#         1141
  C:00BCH         LINE#         1143
  C:00C5H         LINE#         1145
  C:00CAH         LINE#         1146
  C:00D2H         LINE#         1147
  C:00DDH         LINE#         1148
  C:00FBH         LINE#         1151
  C:00FBH         LINE#         1152
  C:0113H         LINE#         1153
  C:0119H         LINE#         1154
  C:0126H         LINE#         1155
  C:012AH         LINE#         1156
  C:012DH         LINE#         1157
  C:0130H         LINE#         1158
  C:0130H         LINE#         1159
  C:0132H         LINE#         1160
  C:0132H         LINE#         1161
  C:0138H         LINE#         1162
  C:013AH         LINE#         1163
  C:013AH         LINE#         1164
  C:0142H         LINE#         1165
  C:0145H         LINE#         1166
  C:0148H         LINE#         1167
  C:0150H         LINE#         1168
  C:0150H         LINE#         1175
  C:0152H         LINE#         1176
  C:0152H         LINE#         1177
  C:0157H         LINE#         1178
  C:015FH         LINE#         1179
  C:0169H         LINE#         1180
  C:0171H         LINE#         1181
  C:0179H         LINE#         1184
  C:0181H         LINE#         1188
  C:018EH         LINE#         1189
  C:018EH         LINE#         1191
  C:018EH         LINE#         1192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 19


  C:0190H         LINE#         1195
  C:0190H         LINE#         1196
  C:019EH         LINE#         1197
  C:01A4H         LINE#         1198
  C:01A6H         LINE#         1200
  C:01A6H         LINE#         1201
  C:01ACH         LINE#         1202
  C:01ACH         LINE#         1204
  C:01ACH         LINE#         1208
  C:01ACH         LINE#         1209
  C:01C0H         LINE#         1210
  C:01C5H         LINE#         1211
  C:01C5H         LINE#         1212
  C:01DCH         LINE#         1213
  C:01DCH         LINE#         1214
  C:01DCH         LINE#         1215
  C:01DCH         LINE#         1216
  C:01DCH         LINE#         1218
  C:01DFH         LINE#         1219
  C:0213H         LINE#         1220
  C:0213H         LINE#         1221
  C:021EH         LINE#         1222
  C:021EH         LINE#         1223
  C:022CH         LINE#         1224
  C:0232H         LINE#         1225
  C:0234H         LINE#         1226
  C:0234H         LINE#         1227
  C:0242H         LINE#         1228
  C:0248H         LINE#         1229
  C:024AH         LINE#         1230
  C:024AH         LINE#         1231
  C:0250H         LINE#         1232
  C:0250H         LINE#         1233
  C:0250H         LINE#         1234
  C:0264H         LINE#         1235
  C:0269H         LINE#         1236
  C:0269H         LINE#         1237
  C:0284H         LINE#         1238
  C:029DH         LINE#         1239
  C:02B1H         LINE#         1240
  C:02BAH         LINE#         1241
  C:02BDH         LINE#         1242
  C:02BDH         LINE#         1243
  C:02CAH         LINE#         1244
  C:02CDH         LINE#         1245
  C:02CDH         LINE#         1246
  C:02D5H         LINE#         1247
  C:02E7H         LINE#         1248
  C:02EDH         LINE#         1249
  C:02EDH         LINE#         1250
  C:02F0H         LINE#         1251
  C:02F0H         LINE#         1252
  C:02F8H         LINE#         1253
  C:02FBH         LINE#         1254
  C:02FBH         LINE#         1255
  C:02FBH         LINE#         1256
  C:02FBH         LINE#         1257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 20


  C:0305H         LINE#         1258
  C:031BH         LINE#         1259
  C:031BH         LINE#         1260
  C:0323H         LINE#         1261
  C:0326H         LINE#         1262
  C:0326H         LINE#         1263
  C:032EH         LINE#         1264
  C:0331H         LINE#         1265
  C:0331H         LINE#         1266
  C:0334H         LINE#         1267
  C:0337H         LINE#         1272
  C:0337H         LINE#         1273
  C:033FH         LINE#         1274
  C:0345H         LINE#         1275
  C:0345H         LINE#         1276
  C:0345H         LINE#         1277
  C:0345H         LINE#         1278
  C:0347H         LINE#         1279
  C:0347H         LINE#         1280
  C:034AH         LINE#         1281
  C:0350H         LINE#         1282
  C:0352H         LINE#         1283
  C:0355H         LINE#         1284
  C:0355H         LINE#         1285
  C:0358H         LINE#         1287
  C:0358H         LINE#         1290
  C:0358H         LINE#         1291
  C:0358H         LINE#         1292
  C:0358H         LINE#         1293
  C:0358H         LINE#         1294
  C:035BH         LINE#         1295
  C:035BH         LINE#         1296
  C:0366H         LINE#         1297
  C:0376H         LINE#         1298
  C:0380H         LINE#         1300
  C:0380H         LINE#         1301
  C:0380H         LINE#         1302
  C:0380H         LINE#         1303
  C:0383H         LINE#         1304
  C:0383H         LINE#         1305
  C:0383H         LINE#         1306
  C:038CH         LINE#         1307
  C:039AH         LINE#         1308
  C:03BCH         LINE#         1309
  C:03BCH         LINE#         1310
  C:03C4H         LINE#         1311
  C:03C6H         LINE#         1312
  C:03C6H         LINE#         1313
  C:03CEH         LINE#         1314
  C:03D0H         LINE#         1315
  C:03D0H         LINE#         1316
  C:03D8H         LINE#         1317
  C:03DAH         LINE#         1319
  C:03DAH         LINE#         1320
  C:03E2H         LINE#         1321
  C:03E4H         LINE#         1322
  C:03E4H         LINE#         1323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 21


  C:03ECH         LINE#         1324
  C:03EEH         LINE#         1326
  C:03EEH         LINE#         1327
  C:03EEH         LINE#         1328
  C:03F0H         LINE#         1329
  C:03F0H         LINE#         1330
  C:03F0H         LINE#         1331
  C:03F0H         LINE#         1332
  C:03F0H         LINE#         1333
  C:03F2H         LINE#         1334
  C:03F2H         LINE#         1335
  C:03F2H         LINE#         1336
  C:03F4H         LINE#         1337
  C:03F4H         LINE#         1339
  C:03FCH         LINE#         1340
  C:03FFH         LINE#         1341
  C:0402H         LINE#         1342
  C:0404H         LINE#         1343
  C:0409H         LINE#         1344
  C:040BH         LINE#         1345
  C:040BH         LINE#         1350
  C:041EH         LINE#         1351
  C:0421H         LINE#         1352
  C:0423H         LINE#         1353
  C:0425H         LINE#         1354
  C:0425H         LINE#         1355
  C:0427H         LINE#         1356
  C:0427H         LINE#         1357
  C:0427H         LINE#         1358
  C:0429H         LINE#         1359
  C:0429H         LINE#         1360
  C:0429H         LINE#         1361
  C:0429H         LINE#         1362
  C:042FH         LINE#         1363
  C:042FH         LINE#         1364
  C:0439H         LINE#         1365
  C:043FH         LINE#         1367
  C:044DH         LINE#         1368
  C:0453H         LINE#         1369
  C:0453H         LINE#         1370
  C:0455H         LINE#         1371
  C:0458H         LINE#         1372
  C:045BH         LINE#         1373
  C:045BH         LINE#         1374
  C:045EH         LINE#         1375
  C:045EH         LINE#         1376
  C:0469H         LINE#         1377
  C:0469H         LINE#         1378
  C:0484H         LINE#         1379
  C:049DH         LINE#         1380
  C:04B2H         LINE#         1381
  C:04BBH         LINE#         1382
  C:04BDH         LINE#         1383
  C:04C0H         LINE#         1384
  C:04C2H         LINE#         1385
  C:04C2H         LINE#         1386
  C:04CFH         LINE#         1387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 22


  C:04D2H         LINE#         1388
  C:04D2H         LINE#         1389
  C:04D2H         LINE#         1392
  C:04D2H         LINE#         1393
  C:04D2H         LINE#         1394
  C:04DCH         LINE#         1395
  C:04DEH         LINE#         1396
  C:04E1H         LINE#         1397
  C:04E1H         LINE#         1398
  C:04E4H         LINE#         1399
  C:04E4H         LINE#         1400
  C:04EAH         LINE#         1401
  C:04EDH         LINE#         1402
  C:04F0H         LINE#         1403
  C:04F3H         LINE#         1405
  C:04F3H         LINE#         1406
  C:04F6H         LINE#         1407
  C:04FEH         LINE#         1408
  C:0502H         LINE#         1409
  C:0505H         LINE#         1410
  C:0505H         LINE#         1411
  C:050BH         LINE#         1412
  C:0511H         LINE#         1413
  C:0515H         LINE#         1414
  C:0519H         LINE#         1415
  C:0521H         LINE#         1416
  C:0521H         LINE#         1417
  C:0523H         LINE#         1420
  C:0523H         LINE#         1421
  C:0526H         LINE#         1422
  C:052CH         LINE#         1423
  C:0530H         LINE#         1424
  C:0535H         LINE#         1425
  C:0537H         LINE#         1426
  C:0537H         LINE#         1427
  C:0539H         LINE#         1428
  C:0539H         LINE#         1433
  C:0539H         LINE#         1434
  C:0539H         LINE#         1435
  C:053CH         LINE#         1436
  C:053FH         LINE#         1439
  C:0542H         LINE#         1441
  C:0544H         LINE#         1442
  C:0546H         LINE#         1443
  C:0549H         LINE#         1444
  C:0557H         LINE#         1445
  C:056FH         LINE#         1446
  C:0577H         LINE#         1447
  C:057AH         LINE#         1448
  C:057DH         LINE#         1449
  C:0580H         LINE#         1450
  C:0583H         LINE#         1451
  C:0585H         LINE#         1452
  C:058BH         LINE#         1453
  C:0593H         LINE#         1454
  C:0593H         LINE#         1455
  C:0593H         LINE#         1457
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 23


  C:0593H         LINE#         1458
  C:0593H         LINE#         1459
  C:0593H         LINE#         1461
  C:0593H         LINE#         1462
  C:0593H         LINE#         1463
  C:0593H         LINE#         1464
  C:0595H         LINE#         1465
  C:0595H         LINE#         1466
  C:0598H         LINE#         1467
  C:05A1H         LINE#         1468
  C:05A4H         LINE#         1469
  C:05A7H         LINE#         1470
  C:05AAH         LINE#         1472
  C:05ADH         LINE#         1474
  C:05B0H         LINE#         1475
  C:05B2H         LINE#         1476
  C:05B4H         LINE#         1477
  C:05B6H         LINE#         1479
  C:05BAH         LINE#         1480
  C:05BDH         LINE#         1481
  C:05C1H         LINE#         1482
  C:05C5H         LINE#         1483
  C:05C8H         LINE#         1485
  C:05CDH         LINE#         1486
  C:05CDH         LINE#         1487
  C:05D0H         LINE#         1488
  C:05D2H         LINE#         1489
  C:05D7H         LINE#         1490
  C:05DCH         LINE#         1491
  C:05DCH         LINE#         1492
  C:05DFH         LINE#         1493
  C:05E2H         LINE#         1494
  C:05E5H         LINE#         1495
  C:05E8H         LINE#         1496
  C:05EBH         LINE#         1497
  C:05EEH         LINE#         1498
  C:05F1H         LINE#         1499
  C:05F1H         LINE#         1500
  C:05F3H         LINE#         1501
  C:05F6H         LINE#         1503
  C:05F6H         LINE#         1504
  -------         ENDPROC       USB_DEVICEINTERRUPT
  -------         PROC          ESP32REST
  C:256BH         LINE#         1506
  C:256BH         LINE#         1514
  C:256EH         LINE#         1515
  C:2571H         LINE#         1516
  C:2574H         LINE#         1517
  C:257BH         LINE#         1518
  C:257EH         LINE#         1519
  C:2581H         LINE#         1520
  C:2584H         LINE#         1522
  -------         ENDPROC       ESP32REST
  -------         PROC          MAIN
  -------         DO            
  X:0435H         SYMBOL        LastLen
  X:0439H         SYMBOL        recv_done
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 24


  X:043AH         SYMBOL        tempLen
  X:043BH         SYMBOL        Uart_Timeout
  X:043CH         SYMBOL        udisk_timeout
  X:0440H         SYMBOL        udisk_timeoutfreq
  X:0441H         SYMBOL        TIMEOUTREC
  X:0445H         SYMBOL        TIMEOUTUDISK
  C:068BH         SYMBOL        first
  -------         ENDDO         
  C:0601H         LINE#         1525
  C:0601H         LINE#         1526
  C:060BH         LINE#         1527
  C:0610H         LINE#         1528
  C:0612H         LINE#         1529
  C:0614H         LINE#         1530
  C:061CH         LINE#         1531
  C:0621H         LINE#         1532
  C:0629H         LINE#         1533
  C:062EH         LINE#         1534
  C:0631H         LINE#         1535
  C:0638H         LINE#         1541
  C:063BH         LINE#         1542
  C:063EH         LINE#         1543
  C:0641H         LINE#         1544
  C:0644H         LINE#         1553
  C:0647H         LINE#         1554
  C:064AH         LINE#         1555
  C:064DH         LINE#         1556
  C:0650H         LINE#         1557
  C:0653H         LINE#         1558
  C:0656H         LINE#         1559
  C:0659H         LINE#         1560
  C:065CH         LINE#         1561
  C:065FH         LINE#         1562
  C:0662H         LINE#         1567
  C:0669H         LINE#         1568
  C:066CH         LINE#         1571
  C:066FH         LINE#         1574
  C:0672H         LINE#         1579
  C:067BH         LINE#         1582
  C:067EH         LINE#         1583
  C:0681H         LINE#         1584
  C:0688H         LINE#         1585
  C:068BH         LINE#         1586
  C:068BH         LINE#         1587
  C:068BH         LINE#         1588
  C:068BH         LINE#         1589
  C:0691H         LINE#         1591
  C:0696H         LINE#         1593
  C:069CH         LINE#         1594
  C:069EH         LINE#         1595
  C:06A7H         LINE#         1596
  C:06AEH         LINE#         1597
  C:06AEH         LINE#         1598
  C:06C0H         LINE#         1599
  C:06C3H         LINE#         1600
  C:06C6H         LINE#         1601
  C:06C9H         LINE#         1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 25


  C:06C9H         LINE#         1604
  C:06CEH         LINE#         1605
  C:06D4H         LINE#         1606
  C:06E8H         LINE#         1608
  C:06EFH         LINE#         1609
  C:0709H         LINE#         1610
  C:0717H         LINE#         1611
  C:072FH         LINE#         1612
  C:0733H         LINE#         1613
  C:0733H         LINE#         1614
  C:073EH         LINE#         1615
  C:0770H         LINE#         1616
  C:0783H         LINE#         1617
  C:0788H         LINE#         1618
  C:0792H         LINE#         1619
  C:0794H         LINE#         1620
  C:0794H         LINE#         1621
  C:0799H         LINE#         1622
  C:0799H         LINE#         1623
  C:07A8H         LINE#         1625
  C:07E1H         LINE#         1626
  C:07EFH         LINE#         1627
  C:07F6H         LINE#         1628
  C:07FAH         LINE#         1629
  C:07FEH         LINE#         1630
  C:0802H         LINE#         1631
  C:0805H         LINE#         1635
  C:0808H         LINE#         1636
  C:0808H         LINE#         1638
  C:0808H         LINE#         1640
  C:0811H         LINE#         1641
  C:0830H         LINE#         1642
  C:084BH         LINE#         1643
  C:0855H         LINE#         1644
  C:085BH         LINE#         1645
  C:085BH         LINE#         1646
  C:086BH         LINE#         1647
  C:086DH         LINE#         1648
  C:0877H         LINE#         1649
  C:087AH         LINE#         1651
  C:0881H         LINE#         1652
  C:0885H         LINE#         1653
  C:0887H         LINE#         1656
  C:088CH         LINE#         1657
  C:0891H         LINE#         1658
  C:0896H         LINE#         1659
  C:089BH         LINE#         1660
  C:08A0H         LINE#         1661
  C:08A5H         LINE#         1662
  C:08AAH         LINE#         1663
  C:08AFH         LINE#         1664
  C:08B4H         LINE#         1665
  C:08B9H         LINE#         1666
  C:08BEH         LINE#         1667
  C:08C7H         LINE#         1668
  C:08CAH         LINE#         1669
  C:08CAH         LINE#         1670
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 26


  C:08CAH         LINE#         1671
  C:08CAH         LINE#         1672
  C:08CAH         LINE#         1673
  C:08D2H         LINE#         1674
  C:08D2H         LINE#         1675
  C:08D9H         LINE#         1676
  C:08E9H         LINE#         1677
  C:08E9H         LINE#         1678
  C:08FDH         LINE#         1679
  C:08FDH         LINE#         1680
  C:0902H         LINE#         1681
  C:091AH         LINE#         1682
  C:091EH         LINE#         1683
  C:0929H         LINE#         1685
  C:094FH         LINE#         1686
  C:0958H         LINE#         1687
  C:0962H         LINE#         1688
  C:0964H         LINE#         1689
  C:0966H         LINE#         1690
  C:0969H         LINE#         1691
  C:096DH         LINE#         1692
  C:096DH         LINE#         1693
  C:096DH         LINE#         1694
  C:096DH         LINE#         1695
  C:096DH         LINE#         1697
  C:097AH         LINE#         1698
  C:097DH         LINE#         1699
  C:0983H         LINE#         1701
  C:0989H         LINE#         1702
  C:098CH         LINE#         1704
  C:098CH         LINE#         1705
  C:098CH         LINE#         1706
  C:098CH         LINE#         1707
  C:0999H         LINE#         1708
  C:099CH         LINE#         1709
  C:09A2H         LINE#         1711
  C:09A6H         LINE#         1712
  C:09A9H         LINE#         1714
  C:09A9H         LINE#         1715
  C:09A9H         LINE#         1716
  C:09A9H         LINE#         1717
  C:09C8H         LINE#         1720
  C:09CAH         LINE#         1721
  C:09CDH         LINE#         1723
  C:09D0H         LINE#         1725
  C:09D7H         LINE#         1726
  C:09DCH         LINE#         1727
  C:09E1H         LINE#         1728
  C:09E6H         LINE#         1729
  C:09EBH         LINE#         1730
  C:09F0H         LINE#         1731
  C:09F5H         LINE#         1732
  C:09FAH         LINE#         1733
  C:09FFH         LINE#         1734
  C:0A04H         LINE#         1735
  C:0A09H         LINE#         1736
  C:0A0EH         LINE#         1738
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 27


  C:0A0EH         LINE#         1739
  C:0A20H         LINE#         1740
  C:0A3FH         LINE#         1741
  C:0A5AH         LINE#         1742
  C:0A60H         LINE#         1743
  C:0A6AH         LINE#         1744
  C:0A6AH         LINE#         1745
  C:0A7AH         LINE#         1746
  C:0A7CH         LINE#         1747
  C:0A86H         LINE#         1748
  C:0A8CH         LINE#         1749
  C:0A8FH         LINE#         1750
  C:0AA0H         LINE#         1751
  C:0AA9H         LINE#         1752
  C:0AA9H         LINE#         1754
  C:0AA9H         LINE#         1755
  C:0AA9H         LINE#         1756
  -------         ENDPROC       MAIN
  -------         ENDMOD        CDC

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2380H         PUBLIC        UART1Setup
  B:00A8H.7       PUBLIC        EA
  C:225BH         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00B9H         PUBLIC        CLOCK_CFG
  C:259FH         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:2585H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:25C8H         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:25DAH         PUBLIC        _CH554UART1SendByte
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  B:00E8H.4       PUBLIC        IE_UART1
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 28


  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:25C8H         LINE#         23
  C:25C8H         LINE#         24
  C:25C8H         LINE#         29
  C:25CBH         LINE#         30
  C:25CEH         LINE#         32
  C:25D6H         LINE#         39
  C:25D9H         LINE#         40
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:2585H         LINE#         49
  C:2585H         LINE#         50
  C:2585H         LINE#         62
  C:2589H         LINE#         63
  C:258BH         LINE#         66
  C:258DH         LINE#         69
  C:258FH         LINE#         72
  C:2591H         LINE#         75
  C:2593H         LINE#         78
  C:2595H         LINE#         81
  C:2597H         LINE#         96
  C:259CH         LINE#         97
  C:259EH         LINE#         98
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:259FH         LINE#         107
  C:25A3H         LINE#         108
  C:25A3H         LINE#         109
  C:25A7H         LINE#         114
  C:25AEH         LINE#         116
  C:25B3H         LINE#         117
  C:25B5H         LINE#         118
  -------         ENDPROC       _MDELAYMS
  -------         PROC          MINITSTDIO
  -------         DO            
  X:0446H         SYMBOL        x
  X:044AH         SYMBOL        x2
  -------         ENDDO         
  C:225BH         LINE#         140
  C:225BH         LINE#         141
  C:225BH         LINE#         145
  C:225DH         LINE#         146
  C:225FH         LINE#         147
  C:2261H         LINE#         149
  C:2263H         LINE#         150
  C:2265H         LINE#         151
  C:2268H         LINE#         152
  C:2272H         LINE#         153
  C:228EH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 29


  C:22ABH         LINE#         155
  C:22D7H         LINE#         157
  C:22DFH         LINE#         158
  C:22E2H         LINE#         159
  C:22EDH         LINE#         160
  C:22EFH         LINE#         161
  C:22F1H         LINE#         162
  C:22F3H         LINE#         163
  -------         ENDPROC       MINITSTDIO
  -------         PROC          UART1SETUP
  -------         DO            
  X:0446H         SYMBOL        x
  X:044AH         SYMBOL        x2
  -------         ENDDO         
  C:2380H         LINE#         200
  C:2380H         LINE#         201
  C:2380H         LINE#         204
  C:2382H         LINE#         205
  C:2384H         LINE#         206
  C:2386H         LINE#         208
  C:2390H         LINE#         209
  C:23ACH         LINE#         210
  C:23C9H         LINE#         211
  C:23F5H         LINE#         212
  C:2400H         LINE#         213
  C:2402H         LINE#         214
  C:2404H         LINE#         215
  -------         ENDPROC       UART1SETUP
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:25DAH         LINE#         238
  C:25DAH         LINE#         239
  C:25DAH         LINE#         240
  C:25DCH         LINE#         241
  C:25DFH         LINE#         242
  C:25E1H         LINE#         243
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         ENDMOD        DEBUG

  -------         MODULE        ?C?COPY
  C:0B7CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BA2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BBBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0BE8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0BFEH         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 30


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C89H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0D1BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D2CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0D3FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0D52H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0D5EH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDIXDATA
  C:0D74H         PUBLIC        ?C?LLDIXDATA
  C:0D6BH         PUBLIC        ?C?LLDIXDATA1
  C:0D6DH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTIDATA
  C:0DA0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0DACH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0DB8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0DE9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:044FH         PUBLIC        ?_PRINTF517?BYTE
  X:044FH         PUBLIC        ?_PRINTF?BYTE
  X:044FH         PUBLIC        ?_SPRINTF517?BYTE
  X:044FH         PUBLIC        ?_SPRINTF?BYTE
  C:0EACH         PUBLIC        _PRINTF
  C:0EACH         PUBLIC        _PRINTF517
  C:0EA6H         PUBLIC        _SPRINTF
  C:0EA6H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2019  18:28:37  PAGE 31


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0E0FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0E21H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E38H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:2544H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETBAUD57600?CDC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ESP32REST?CDC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SETBAUD?CDC
    CALLER1: ?PR?USB_DEVICEINTERRUPT?CDC
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?USB_DEVICEINTERRUPT?CDC
    CALLER2: ?C_C51STARTUP

Program Size: data=171.5 xdata=1103 code=9694
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
